HUMAN|HGNC=5295|UniProtKB=P28335	5-hydroxytryptamine receptor 2C;HTR2C;PTN002517600;orthologs
HUMAN|HGNC=5298|UniProtKB=O95264	5-hydroxytryptamine receptor 3B;HTR3B;PTN002498442;orthologs
HUMAN|HGNC=5291|UniProtKB=P28566	5-hydroxytryptamine receptor 1E;HTR1E;PTN002517558;orthologs
HUMAN|HGNC=5292|UniProtKB=P30939	5-hydroxytryptamine receptor 1F;HTR1F;PTN002517577;orthologs
HUMAN|HGNC=5297|UniProtKB=P46098	5-hydroxytryptamine receptor 3A;HTR3A;PTN002498452;orthologs
HUMAN|HGNC=5301|UniProtKB=P50406	5-hydroxytryptamine receptor 6;HTR6;PTN002517556;orthologs
HUMAN|HGNC=5294|UniProtKB=P41595	5-hydroxytryptamine receptor 2B;HTR2B;PTN002517602;orthologs
HUMAN|HGNC=5300|UniProtKB=P47898	5-hydroxytryptamine receptor 5A;HTR5A;PTN002517581;orthologs
HUMAN|HGNC=5302|UniProtKB=P34969	5-hydroxytryptamine receptor 7;HTR7;PTN002517608;orthologs
HUMAN|HGNC=5289|UniProtKB=P28221	5-hydroxytryptamine receptor 1D;HTR1D;PTN002517578;orthologs
HUMAN|HGNC=24005|UniProtKB=A5X5Y0	5-hydroxytryptamine receptor 3E;HTR3E;PTN002498447;orthologs
HUMAN|HGNC=24003|UniProtKB=Q8WXA8	5-hydroxytryptamine receptor 3C;HTR3C;PTN002498443;orthologs
HUMAN|HGNC=5293|UniProtKB=P28223	5-hydroxytryptamine receptor 2A;HTR2A;PTN002517601;orthologs
HUMAN|HGNC=5287|UniProtKB=P28222	5-hydroxytryptamine receptor 1B;HTR1B;PTN002517576;orthologs
HUMAN|HGNC=11050|UniProtKB=P31645	Sodium-dependent serotonin transporter;SLC6A4;PTN002481013;orthologs
HUMAN|HGNC=24004|UniProtKB=Q70Z44	5-hydroxytryptamine receptor 3D;HTR3D;PTN002498446;orthologs
HUMAN|HGNC=19|UniProtKB=Q16613	Serotonin N-acetyltransferase;AANAT;PTN002474940;orthologs
HUMAN|HGNC=5286|UniProtKB=P08908	5-hydroxytryptamine receptor 1A;HTR1A;PTN002517594;orthologs
